# SSO

./: .gitignore  README.md  pom.xml
src/main/java/com/s3s3l/springcloud/app/: Application.java
src/main/java/com/s3s3l/springcloud/configuration/: Auth2ServerConfiguration.java
src/main/resources/: application.yml
